version: '3'

services:
  proxy:
    image: wozniakpl/dev:app-proxy
    ports:
      - 80:80


  app1:
    image: wozniakpl/dev:app1
    ports:
      - "8001:80"

  app2:
    image: wozniakpl/dev:app2
    ports:
      - "8002:80"